
<!-- modify from https://github.com/skeate/Leaflet.timeline  -->

<html>
  <head>
    <title>Earthquakes Past Day in Realtime</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="./leaflet.timeline.js"></script>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", normal;
      }
      h1{
      position: absolute;
      width: 346px;
      height: 62px;
      left: 23px;
      top: 202px;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      font-size: 45px;
      line-height: 55px;
      text-align: center;

      color: #221EE6;
      }
      h2{
        position: absolute;
        width: 315px;
        height: 51px;
        left: 38px;
        top: 284px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-align: center;

        color: #221EE6;
      }

      h3{
        position: absolute;
        width: 315px;
        height: 19px;
        left: 39px;
        top: 355px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        text-align: center;

        color: #221EE6;
      }
      #info {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 30vw;
        padding: 1em;
        
      }
      #map {
        position: fixed;
        top: 0;
        left: 30vw;
        bottom: 0;
        right: 0;
      }
      .leaflet-bottom.leaflet-left {
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
      #displayed-list{
        position: absolute;
        width: 202px;
        height: 374px;
        left: 65px;
        top: 413px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 16px;
        text-align: center;

        color: #221EE6;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Earthquakes</h1>
      <h2>Showing to-date-data, updated daily on the past 24 hrs</h2>
      <h3>These are the earthquakes shown on map : </h3>
      <ul id="displayed-list"></ul>
    </div>
    <div id="map"></div>

    <script>
      
var map = new L.Map('map');


// Center map and default zoom level
map.setView([0,0], 3);
L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png", {
attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
subdomains: "abcd",
maxZoom: 18
 }).addTo(map);






      // this is just used to show the currently-displayed earthquakes
      // in the little sidebar. meant as an example of a use for the 'change'
      // event
      function updateList(timeline) {
        var displayed = timeline.getLayers();
        var list = document.getElementById("displayed-list");
        list.innerHTML = "";
        displayed.forEach(function (quake) {
          var li = document.createElement("li");
          li.innerHTML = quake.feature.properties.title;
          list.appendChild(li);
        });
      }

      // eqfeed_callback is called once the earthquake geojsonp file below loads
      function eqfeed_callback(data) {
        var getInterval = function (quake) {
          // earthquake data only has a time, so we'll use that as a "start"
          // and the "end" will be that + some value based on magnitude
          // 18000000 = 30 minutes, so a quake of magnitude 5 would show on the
          // map for 150 minutes or 2.5 hours
          return {
            start: quake.properties.time,
            end: quake.properties.time + quake.properties.mag * 1800000,
          };
        };
        var timelineControl = L.timelineSliderControl({
          formatOutput: function (date) {
            return new Date(date).toString();
          },
        });
        var timeline = L.timeline(data, {
          getInterval: getInterval,
          pointToLayer: function (data, latlng) {
            var hue_min = 5;
            var hue_max = 0;
            var hue =
              (data.properties.mag / 10) * (hue_max - hue_min) + hue_min;
            return L.circleMarker(latlng, {
              radius: data.properties.mag * 3,
              color: "hsl(" + hue + ", 100%, 50%)",
              fillColor: "hsl(" + hue + ", 100%, 50%)",
            }).bindPopup(
              "Earthquake Location :" + data.properties.place + '</b><br/>'+ "Magnitude: "+ data.properties.mag + '</b><br/>'+
              '<a href="' + data.properties.url + '">Learn more...</a>'
            );
          },
        });
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
        timeline.addTo(map);
        timeline.on("change", function (e) {
          updateList(e.target);
        });
        updateList(timeline);
      }
    </script>
    <script src="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojsonp"></script>
  </body>
</html>
